{
    "name": "nestjs-rest-api-demo",
    "version": "1.0.0",
    "description": "This is a nestjs rest api demo.",
    "main": "main.ts",
    "scripts": {
        "start": "ts-node -r tsconfig-paths/register src/main.ts",
        "start:watch": "nodemon",
        "debug": "node --inspect-brk -r ts-node/register src/main.ts",
        "debug:watch": "nodemon --config nodemon-debug.json",
        "check": "tslint -p tsconfig.json -c tslint.json",
        "fix": "tslint -p tsconfig.json -c tslint.json --fix"
    },
    "author": "dzzzzzy",
    "license": "MIT",
    "dependencies": {
        "@nestjs/common": "^6.0.0",
        "@nestjs/core": "^6.0.0",
        "@nestjs/platform-express": "^6.0.0",
        "@nestjs/typeorm": "^7.0.0",
        "pg": "^7.9.0",
        "reflect-metadata": "^0.1.13",
        "rxjs": "^6.4.0",
        "typeorm": "^0.2.15",
        "typescript": "^3.3.3333"
    },
    "devDependencies": {
        "@types/node": "^11.11.3",
        "nodemon": "^1.18.10",
        "ts-node": "^8.0.3",
        "tsconfig-paths": "^3.8.0",
        "tslint": "^5.14.0"
    }
}
